spring.application.name=Rural-Health

server.port=8282

#security
spring.security.user.password=abc@123

#Mysql Database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/rural_health
spring.datasource.username=shubham
spring.datasource.password=patil
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#logging
logging.level.org.springframework = debug
logging.level.org.hibernate.sql=debug
logging.level.org.springframework.security=debug
logging.level.com.ruralHealth=debug